# Ramazan.Mediator

./: ICommand.cs  ICommandHandler.cs  INotification.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  ISender.cs  MediatorExtensions.cs  MediatorOptions.cs  README.md  Ramazan.Mediator.csproj  Ramazan.Mediator.sln
